PORT=5000
MONGO_URI=mongodb+srv://raju05022007_db_user:Moni2007@cluster0.r4gf0vg.mongodb.net/charity?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-here
RAZORPAY_KEY_ID=rzp_test_your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here
